simplePojo.greeting=Hai ${substitution.hoisted}
simplePojo.someNumberInInterval=${random.int[1,10]}
substitution.hoisted=world!

configPojo.i=43
configPojo.s=bla bla

spring.profiles.active=development